<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de ventas TCG</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Sistema de ventas TCG</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li class="dropdown"><a runat="server" href="~/" class="dropdown-toggle"
                            data-toggle="dropdown">Cliente</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/wfClienteAdi">Registrar</a></li>
                                <li><a runat="server" href="~/wfClienteAct">Actualizar</a></li>
                                <li><a runat="server" href="~/wfClienteEli">Eliminar</a></li>
                                <li><a runat="server" href="~/wfClienteCon">Consultar</a></li>
                                <li><a runat="server" href="~/wfClienteLis">Listar</a></li>

                            </ul>
                        </li>
                        <li class="dropdown"><a runat="server" href="~/" class="dropdown-toggle"
                            data-toggle="dropdown">Trabajador</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/wfTrabajadorAdi">Registrar</a></li>
                                <li><a runat="server" href="~/wfTrabajadorAct">Actualizar</a></li>
                                <li><a runat="server" href="~/wfTrabajadorEli">Eliminar</a></li>
                                <li><a runat="server" href="~/wfTrabajadorCon">Consultar</a></li>
                                <li><a runat="server" href="~/wfTrabajadorLis">Listar</a></li>

                            </ul>
                        </li>
                        <li class="dropdown"><a runat="server" href="~/" class="dropdown-toggle"
                            data-toggle="dropdown">DVenta</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/wfDVentaAdi">Registrar</a></li>
                                <li><a runat="server" href="~/wfDVentaAct">Actualizar</a></li>
                                <li><a runat="server" href="~/wfDVentaEli">Eliminar</a></li>
                                <li><a runat="server" href="~/wfDVentaCon">Consultar</a></li>
                                <li><a runat="server" href="~/wfDVentaLis">Listar</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Sistema de ventas TCG</p>
            </footer>
        </div>
    </form>
</body>
</html>
